* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #5DC0FE;
}

.nav-bar {
    max-width: 1280px;
    margin: 40px auto;
    display: flex;
    justify-content: space-between;
}

.nav-link {
    display: flex;
    margin-right: 30px;
    list-style: none;
}


.nav-link ul {
    display: flex;
    list-style: none;

}

.nav-link ul li a {
    margin-left: 30px;
    font-size: medium;
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.btn {
    margin-left: 20px;
    text-decoration: none;
    color: #5DC0FE;
    padding: 13px;
    border-radius: 5px;
    font-size: 19px;
    font-weight: bold;
    background-color: white;


}

.main-header {
    max-width: 1280x;
    margin: 60px auto;
    display: flex;
    justify-content: center;
    text-align: center;
    color: white;

}

.main-page {
    flex-direction: column;
    gap: 20px;
    display: flex;
}

.main-page h1 {
    font-size: 76px;
    font-family: "Domine", serif;
}

.main-page h4 {
    font-size: 24px;
    font-family: "Poetsen One", sans-serif;


}

.main-page a {
    font-size: 20px;
    padding: 16px;
    margin-top: 5px;
    background-color: #F2D529;
    border-radius: 10px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

.rating-section {
    max-width: 720px;
    margin: 60px auto;
    display: flex;
    justify-content: space-around;
    color: white;
}


.big-img {
    max-width: 1280px;
    margin: 60px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-right {
    display: flex;
    flex-direction: column;
    gap: 14px;
    color: white;
}

.img-left {
    width: 50%;
}

.text-right {
    width: 50%;
    margin-left: 200px;

}


.text-right h1 {
    font-weight: bold;
    font-size: 120px;
}

.text-right h3 {
    font-weight: bold;
    font-size: 30px;
}

.button {
    text-decoration: none;
    color: black;
    padding: 13px;
    border-radius: 8px;
    font-size: 19px;
    font-weight: bold;
    background-color: #F2D529;
    text-align: center;
}

.card {
    height: 700px;
    width: 100%;
    background-color: white;
    text-align: center;


}

.card-heading {
    color: #1A5980;

}

.card-heading {
    padding-top: 70px;

}

.card-section {
    height: 300px;
    max-width: 1280px;
    display: flex;
    justify-content: space-around;
    margin: 70px auto;

}

.card-area-one{
    height: 350px;
    width: 240px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    margin-right: 20px;
    border-radius: 9px;
}

.card-logo {
    height: 200px;
    width: 240px;
}

.line {
    position: relative;
    border: none;
    height: 5px;
    background: #F2D529;
    margin-bottom: 50px;
    width: 40%;
    margin: auto;
    margin-top: 8px;
    margin-bottom: 8px;
}

.app {
    background-color: white;
    height: 900px;
    width: 100%;

}



.app-card-heading {
    font-size: 30px;
    padding-top: 70px;
    color: #1A5980;
    text-align: center;
}

.app-container {
    max-width: 1280px;
    height: 700px;
    display: flex;
    justify-content: center;
    margin: 50px auto;
}


.app-card-container {
    height: 600px;
    width: 330px;
    margin-right: 30px;
}

.app-logo {
    height: 500px;
    width: 330;
}

.app-card-container-2nd {
    height: 600px;
    width: 430px;
    margin-right: 30px;
    display: flex;
    align-items: center;
}

.min-container {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    float: start;
}



.app-card-para {
    text-align: center;
}

.min-container h4 {
    font-size: 17px;
    margin-top: 10px;
}

.min-container p {
    font-size: 15px;
    margin-top: 10px;
}

.app-icon {
    color: #F2D529;
    font-size: 20px;
}

.Real {
    height: 800px;
    width: 100%;
    background-color: bisque;
    margin: 1px auto;
}

.real-human {
    display: flex;
    justify-content: space-around;
    max-width: 1280px;
    align-items: center;
    margin: 1px auto;
}

.left-human {
    width: 50%;
    margin: 60px auto;
}

.right-human {
    width: 50%;

}

.left-human img {
    height: 500px;
    width: 400;
    margin: 60px auto;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.right-human h5 {
    font-size: 25px;
    color: #1A5980;
}

.right-human p {
    margin-top: 10px;
    font-size: 16px;
    margin-bottom: 30px;
}

.team-btn {
    text-decoration: none;
    color: black;
    padding: 13px;
    border-radius: 8px;
    font-size: 19px;
    font-weight: bold;
    background-color: #ffef12;
    text-align: center;
}

.promise {
    height: 500px;
    width: 100%;
    background-color: #B05DF1;
    text-align: center;
    color: white;
}

.promise-heading {
    padding-top: 50px;
}

.promise p {
    margin-top: 12px;
    margin-bottom: 60px;
}

.card-promise {
    display: flex;
    justify-content: center;

}

.card-area {
    height: 200px;
    width: 350px;
    padding: 40px auto;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.icon-area {
    margin-top: 40px;
    font-size: 28px;
}

.card-area h5 {
    font-size: 20px;

}

.card-area p {
    font-size: 14px;
}

.result-one {
    height: 760px;
    width: 100%;
    background-color: white;
}

.result-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    margin: 40px auto;
}

.result-min-container {
    height: 370px;
    width: 360px;
    background-color: rgb(243, 243, 243);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;

}

.result-card-heading {
    font-size: 30px;
    padding-top: 70px;
    color: #1A5980;
    text-align: center;
}

.result-card-para {
    text-align: center;
}

.card-result-img {
    border-radius: 50%;
    height: 120px;
    padding: 20px;
}

.result-min-container p {

    font-family: "Stylish", serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: 20px;

}

.icon-result {
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    color: rgb(65, 200, 65);
}

.icon-result-container {
    display: flex;
    align-items: center;
    margin-top: 60px;
    margin-right: 10px;
}

.icon-heading {
    padding-left: 10px;
}

.impact {
    height: 600px;
    width: 100%;
    background-color: white;
}

.impact-heading {
    text-align: center;
}

.impact-heading {
    text-align: center;
    margin-bottom: 15px;
}

.impact-para {
    text-align: center;
    margin-bottom: 15px;
}

.impact-card {
    max-width: 880px;
    display: flex;
    margin: 40px auto;
    justify-content: space-between;
}

.impact-card-container ul li {
    font-weight: bold;
    font-size: 18px;
}

.built {
    height: 400px;
    width: 100%;
    background-color: #FBF7E9;
}

.built-heading {
    text-align: center;
    padding-top: 80px;
}

.built-para {
    text-align: center;
    max-width: 900px;
    margin: 10px auto;
    margin-bottom: 60px;
    margin-top: 40px;
}

.built-btn {
    padding: 17px;
    background-color: #F2D529;
    color: black;
    font-weight: bold;
    font-size: 16px;
    text-decoration: none;
    max-width: 900px;
    margin: 10px auto;
    border-radius: 10px;
}


.built a {
    margin-left: 780px;

}

.Group-id {
    height: 500px;
    width: 100%;
    background-color: white;
}


.group-container img {
    height: 500px;
    width: 100%;
    margin-bottom: 50px;
}

.footer{
    background-color: white;
    height: 500px;
    width: 100%;
}

.footer-container{
    max-width: 1280px;
    margin: 0px auto;
    padding-top: 80px;
}

.list-container{
    display: flex;
    max-width: 1280px;
    justify-content: space-between;
    margin: 20px auto;
}

.list-item-container{
    width: 20%;
    margin-top: 70px;
   
}

.list-big-item-container{
    width: 60%;
    margin-top: 70px;
   
}

.list-item-container ul li , .list-big-item-container ul li {
    list-style: none;
    color: #575757;
    padding: 7px;
    font-size: 14px;

}
.list-item-container a  , .list-big-item-container a  {
   text-decoration: none;
   color: #575757;
   
   }

   .footer-heading{
    font-size: 13px;
    padding: 7px;
   }

   .footer-line{
    width: 90px;
    height: 1px;
    background-color: #EBEBEB;
    padding-left: 7px;
    margin-left: 7px
   }


   .footer-line-one{
    width: 730px;
    height: 1px;
    background-color: #EBEBEB;
    padding-left: 7px;
    margin-left: 7px
   }

   .use{
    background-color: white;
    height: 600px;
    width: 100%;
}
   .use-container{
    max-width: 1280px;
    margin: 0px auto;
    padding-top: 80px;
    display: flex;
   }

   .footer-heading h5{
    font-size: 20px;
   }

   .use-item-container{
    width: 20%;
    margin-top: 70px;
   }

   .use-item-container ul li{
    list-style: none;
    color: #575757;
    padding: 7px;
    font-size: 14px;
    
   }

   .use-item-container a{
    text-decoration: none;
    color: #575757;
   }

   .use-line{
    width: 1270px;
    height: 1px;
    background-color: #EBEBEB;
    padding-left: 7px;
    margin-left: 7px
   }

   .footer-unorder{
    margin-top: 70px;
    margin-left: 10px;
   }

   .footer-unorder-one{
   margin-top:  20px;
   margin-left: 10px;
   }